<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Qui sommes-nous ? - Eclérini</title>
        <meta content="" name="description">
        <meta content="" name="keywords"> 
        
        <!-- Mes pages CSS -->
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/apropos.css">
        <link rel="stylesheet" href="../css/footer.css">

        <!-- Lien pour icone -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!-- Icons -->
        <link rel="icon" href="../img/logo.png">
    </head>

    <body>
        <!-- CREATION DE MON MENU -->
        <nav id="menu">
            <!-- Création du titre du menu -->
            <div class="logo">
                <a href="../index.html"><strong>ECLÉRINI</strong></a>
            </div>
            <!-- Création du bouton pour le menu au format smartphone -->
            <label for="btn" class="icon">
                <span class="fa fa-bars"></span>
            </label>
            <input type="checkbox"  id="btn"> 
            <!-- Création du menu avec les sous-menus -->
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="#" class="active">A propos</a></li>
                <li><a href="episodes.html">Episodes</a></li>
            </ul>
        </nav>


        <!-- CREATION DU TITRE DE LA PAGE -->
        <div id="titre_page">
            <div> 
                <h3 class="titre">QUI SOMMES NOUS&nbsp?</h3>
            </div>
        </div>

        <!-- CREATION DE LA PARTIE QUI SOMMES NOUS ?-->
        <div id="nous_1">
            <div class="nous_pers1"> 
                <h3 class="titre_n1">Clément VITRAT</h3>
                <h3 class="titre_n2">Clément VITRAT</h3>
                <p>Ben, j'ai fait ce site&nbsp! Du moins, la page d'accueil et la page A Propos. Je sais pas quoi dire en faite&nbsp!</p>
            </div>
            <div class="nous_pers2">
                <h3 class="titre_n1" id="titre_lieu">Guilhem GABRIELLI</h3>
                <h3 class="titre_n2" id="titre2_lieu">Guilhem GABRIELLI</h3>
                <p>Ok, je dois dire quelque chose, j'ai fait la page Episodes&nbsp! Et voila, c'est tout&nbsp! J'ai adoré ce projet, je me suis super mal épanoui&nbsp!</p>
            </div>
        </div>
        <div id="nous_1">
            <div class="nous_pers1"> 
                <h3 class="titre_n1">Romain FRATANI</h3>
                <h3 class="titre_n2">Romain FRATANI</h3>
                <p>Eh&nbsp! Moi, Romain FRATANI né le 16 janvier 2003, voila voila&nbsp! J'ai aidé à la conception de ce projet, mais c'est tout&nbsp!</p>
            </div>
            <div class="nous_pers2">
                <h3 class="titre_n1" id="titre_lieu">Nathan MORARD</h3>
                <h3 class="titre_n2" id="titre2_lieu">Nathan MORARD</h3>
                <p>Bonjour à tous&nbsp!!!! Je suis né le 10 février 2003 à Avignon, la plus belle ville du monde. Je suis un jeune passionnée d'informatique, de photographie et de jeux vidéos. J'aime découvrir des choses et acquérir de nouvelles compétences. Ouvert d'esprit, motivé et enthousiasme, je mets toutes mes compétences à profit lorsque j'ai un objectif.</p>
            </div>
        </div>
        <div id="nous_2">
            <div class="nous_pers1"> 
                <h3 class="titre_n1">Louane MARINO</h3>
                <h3 class="titre_n2">Louane MARINO</h3>
                <p>Passionnée de sport (que quand je gagne), de poulet et de sieste. Heureuse uniquement quand je vie dans le sud et au chaud.</p>
            </div>
            <div class="nous_pers2">
                <h3 class="titre_n1" id="titre_lieu">Bastien DUCIEL</h3>
                <h3 class="titre_n2" id="titre2_lieu">Bastien DUCIEL</h3>
                <p>eh hummmmm&nbsp...</p>
            </div>
            <div class="nous_pers3">
                <h3 class="titre_n1" id="titre_lieu">Nina SAVARESE</h3>
                <h3 class="titre_n2" id="titre2_lieu">Nina SAVARESE</h3>
                <p>Yumi, consommatrice excessive de musique en tous genre. Bien plus aimable en compagnie de nourriture ! Chips, chocolat, les deux en même temps&nbsp!</p>
            </div>
        </div>

        <!-- CREATION DU FOOTER -->
        <footer>
            <ul class="social_icon">
                <li><a href="https://www.youtube.com/channel/UC7w-SCBSOuvUP63i0i5d5UA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.tiktok.com/@eclerini_" target="_blank"><i class="fab fa-tiktok"></i></a></li>
                <li><a href="https://github.com/Eclerini" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>
            <p>Eclerini by Clément VITRAT et Guilhem GABRIELLI © 2022</p>
        </footer>

        <script src="../js/"></script>

    </body>
</html>
